{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lazaro",
  "version": "0.1.0",
  "identifier": "io.lazaro.Lazaro",
  "build": {
    "frontendDist": "../ui",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "Lazaro",
        "width": 980,
        "height": 700,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
